# ride

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/personal/ride/admin/: AdminApplication.java
app/: deploy.sh  pom.xml
app/src/main/java/com/personal/ride/app/: AppApplication.java
app/src/main/java/com/personal/ride/app/base/: BaseController.java
app/src/main/java/com/personal/ride/app/config/: LocalDateTimeSerializerConfig.java  ParameterRequestWrapper.java  SYSConstant.java  SwaggerConfiguration.java  SystemConfig.java  WebMvcConfig.java
app/src/main/java/com/personal/ride/app/config/ds/: DataSourceAop.java  DruidFilter.java  DruidServlet.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MybatisConfig.java
app/src/main/java/com/personal/ride/app/constants/: SYSConstant.java
app/src/main/java/com/personal/ride/app/controller/user/: UserController.java
app/src/main/java/com/personal/ride/app/exception/: BusinessException.java  GlobalExceptionHandler.java
app/src/main/java/com/personal/ride/app/interceptor/: DataFilter.java
app/src/main/java/com/personal/ride/app/response/: IResultCode.java  R.java  ResultCode.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
app/src/main/resources/mapper/user/: UserMapper.xml
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/com/personal/core/common/request/: BaseRequest.java
core/common/src/main/java/com/personal/core/common/utils/: AesCBC.java  CommonUtils.java  DateUtils.java  EasyPoiUtil.java  ObjectUtil.java  SpringUtil.java  StringUtils.java
options/: pom.xml
options/generate/: pom.xml
options/generate/src/main/java/com/personal/ride/generate/: AdminMysqlGenerator.java  ApiMysqlGenerator.java  MysqlGenerator.java
options/generate/src/main/resources/templates/: app-controller.java.ftl  controller.java.ftl
options/generate/src/main/resources/templates/view/: FilterIpts.js.ftl  ModifyForm.js.ftl  index.js.ftl
options/generate/src/main/resources/templates/view/models/: index.js.ftl
options/generate/src/main/resources/templates/view/services/: index.js.ftl
service/: pom.xml
service/src/main/java/com/personal/ride/service/user/entity/: User.java
service/src/main/java/com/personal/ride/service/user/mapper/: UserMapper.java
service/src/main/java/com/personal/ride/service/user/request/: UserRequest.java
service/src/main/java/com/personal/ride/service/user/service/: IUserService.java
service/src/main/java/com/personal/ride/service/user/service/impl/: UserServiceImpl.java
service/src/main/java/com/personal/ride/service/user/vo/: UserVO.java
service/src/main/resources/mapper/user/: UserMapper.xml
src/main/java/com/personal/ride/: RideApplication.java  ServletInitializer.java
src/test/java/com/personal/ride/: RideApplicationTests.java
